# myProgram

./: AndroidManifest.xml  MyProgram.iml 下午10.27.14  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/zxg/myprogram/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  province_data.xml
app/src/main/assets/html/: h5Native.html
app/src/main/java/cn/sharesdk/: OnekeyShareHelper.java
app/src/main/java/com/example/zxg/myprogram/activities/: AndroidH5Activity.java  AutoClickActivity.java  BluetoothActivity.java  BluetoothControlActivity.java  BluetoothScanActivity.java  CardViewBannerActivity.java  DialogsActivity.java  LoopRecyclerviewActivity.java  MainActivity.java  MovableViewActivity.java  MovingWithFingerActivity.java  NetworkActivity.kt  SplashActivity.java  SurfaceViewActivity.java  TestActivity.java  TouchEventActivity.java  VerticalViewpagerActivity.java  ViewpagerActivity.java  WebviewActivity.java
app/src/main/java/com/example/zxg/myprogram/activities/activitycontrol/: BaseActivity.java  BaseSlideCloseActivity.java
app/src/main/java/com/example/zxg/myprogram/adapter/: ListAdapter.java  PopupDialogAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/example/zxg/myprogram/algorithm/: AlgorithmMain.java  BinaryTree.java  MaxRectangle.java  MergeSort.java  MergeTwoLinkList.java  NextPermutation.java  PhoneLetterCombination.java  QuickSort.java  SearchRotationSort.java  StringAlgorithm.java  Word.java
app/src/main/java/com/example/zxg/myprogram/common/: FourTuple.java  ThreeTuple.java  TupleUtil.java  TwoTuple.java
app/src/main/java/com/example/zxg/myprogram/fragment/: BaseFragment.java  CustomViewFragment.java  FunctionsFragment.java  PullToRefreshFragment.java  RecyclerviewFragment.java  ToolUtilsFragment.java  WheelviewFragment.java
app/src/main/java/com/example/zxg/myprogram/netapi/Cookie/: PersistentCookieStore.java
app/src/main/java/com/example/zxg/myprogram/netapi/api/: LoginApi.java
app/src/main/java/com/example/zxg/myprogram/netapi/requestutil/: CallBack.java  MyRequestParams.java  RequestUtil.java
app/src/main/java/com/example/zxg/myprogram/service/: BluetoothLeService.java  CustomAccessibilityService.java
app/src/main/java/com/example/zxg/myprogram/test/: AutoUnpackAndPack.java  BankTellerSimulation.java  Customer.java  CustomerGenerator.java  CustomerLine.java  GenericShare.java  MainActivity.java  MyAppGlideModule.java  Teller.java  TellerManager.java  TestProgram.java
app/src/main/java/com/example/zxg/myprogram/test/widget/: ListViewDeleteItem.java
app/src/main/java/com/example/zxg/myprogram/utils/: AutoTouch.java  DPIUtil.java  DimensionUtils.java  JsonUtils.java  MurmurHash.java  NetUtils.java  NetworkCb.kt  SampleGattAttributes.java  SharedPreferencesUtil.java  SysUtils.java  Tools.java  ViewLayoutUtil.java  VirtualNavigationBarUtils.java
app/src/main/java/com/example/zxg/myprogram/utils/ImageCache/: ImageMemoryCache.java
app/src/main/java/com/example/zxg/myprogram/view/: BaseFloorEntity.java  BaseRecyclerviewAdapter.java  BaseVH.java  LoopLayoutManager.java  ScrollSpeedLinearLayoutManager.java
app/src/main/java/com/example/zxg/myprogram/widget/: CenterImageSpan.java  CustomProgressBar.java  CustomView.java  CustomViewGroup.java  CustomWebView.java  DoubleSurfaceViewFlicker.java  ImageTextView.java  InterceptTouchEventViewGroup.java  ListViewDeleteItem.java  MovableLinearLayout.java  MovableView.java  VerticalViewPager.java
app/src/main/java/com/example/zxg/myprogram/widget/bannerview/: BannerView.java
app/src/main/java/com/example/zxg/myprogram/widget/dialogs/: CustomDialog.java  PopupFromBottomDialog.java
app/src/main/java/com/example/zxg/myprogram/widget/pushToRefresh/: PullToRefreshLayout.java  Pullable.java  PullableListView.java  PullableScrollView.java  PullableWebView.java
app/src/main/java/com/example/zxg/myprogram/widget/wheelview/: WheelAddressSelector.java
app/src/main/java/com/example/zxg/myprogram/widget/wheelview/model/: CityModel.java  (+3 more)
app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  refresh_reverse_anim.xml  refresh_rotating.xml
app/src/main/res/drawable/: bg_btn_d0d0d0_8.xml  bg_btn_white_8_bottom.xml  movableview_list_entrance.xml  progress_drawable.xml  selector_btn_white.xml
app/src/main/res/layout/: activity_android_h5.xml  activity_anim_compat.xml  activity_auto_click.xml  activity_base.xml  activity_bluetooth_scan.xml  activity_card_view_banner.xml  activity_dialogs.xml  activity_loop_recyclerview.xml  activity_main.xml  activity_main1.xml  activity_movable_view.xml  activity_moving_with_finger.xml  activity_network.xml  activity_scale.xml  activity_splash.xml  activity_surface_view.xml  activity_test.xml  activity_test2.xml  activity_touch_event.xml  activity_vertical_viewpager.xml  activity_viewpager.xml  activity_webview.xml  btn_delete.xml  card_view_banner_item.xml  dialog_netrequest.xml  fragment_customview.xml  fragment_functions.xml  fragment_pulltorefresh.xml  fragment_recyclerview.xml  fragment_toolutils.xml  fragment_wheelview.xml  gatt_services_characteristics.xml  layout_dialog_item_popupfrombottom.xml  layout_dialog_popupfrombottom.xml  layout_image_textview.xml  left_drawer.xml  load_more.xml  recyclerview_item.xml  refresh_head.xml  vertical_viewpager.xml  (+4 more)
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: chinese_regions.json
app/src/main/res/values/: attrs.xml  colors.xml  scale_attrs.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/example/zxg/myprogram/: ExampleUnitTest.java
(+53 files in other folders)
