// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '2.0.0-Beta1'
    }
    repositories {
        jcenter()
        google()
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//        maven {
//            url 'https://maven.aliyun.com/repository/google/'
//        }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//        maven {
//            url 'https://maven.aliyun.com/repository/google/'
//        }
//        maven {
//            url 'https://maven.aliyun.com/repository/spring/'
//        }
        mavenLocal()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
