apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    useLibrary "org.apache.http.legacy"

    defaultConfig {
        applicationId "com.example.zxg.myprogram"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation files('libs/xUtils-2.6.14.jar')
    implementation files('libs/MobCommons-2016.1107.1809.jar')
    implementation files('libs/MobTools-2016.1107.1809.jar')
    implementation files('libs/ShareSDK-Alipay-2.7.10.jar')
    implementation files('libs/ShareSDK-Alipay-Core-2.7.10.jar')
    implementation files('libs/ShareSDK-Alipay-Moments-2.7.10.jar')
    implementation files('libs/ShareSDK-Core-2.7.10.jar')
    implementation files('libs/ShareSDK-Email-2.7.10.jar')
    implementation files('libs/ShareSDK-Facebook-2.7.10.jar')
    implementation files('libs/ShareSDK-QQ-2.7.10.jar')
    implementation files('libs/ShareSDK-QZone-2.7.10.jar')
    implementation files('libs/ShareSDK-ShortMessage-2.7.10.jar')
    implementation files('libs/ShareSDK-SinaWeibo-2.7.10.jar')
    implementation files('libs/ShareSDK-TencentWeibo-2.7.10.jar')
    implementation files('libs/ShareSDK-Twitter-2.7.10.jar')
    implementation files('libs/ShareSDK-Wechat-2.7.10.jar')
    implementation files('libs/ShareSDK-Wechat-Core-2.7.10.jar')
    implementation files('libs/ShareSDK-Wechat-Favorite-2.7.10.jar')
    implementation files('libs/ShareSDK-Wechat-Moments-2.7.10.jar')
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support:recyclerview-v7:26.0.0'
    implementation 'com.android.support:cardview-v7:26.0.0'
    implementation 'com.android.support:design:26.0.0'
    implementation 'com.android.support:support-v4:26.0.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
}
