<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dl_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <Button
                android:id="@+id/btn_net"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:text="first button"/>

            <Button
                android:id="@+id/btn_scale"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:text="scale scroll"
                android:background="@drawable/selector_btn_white"/>

            <Button
                android:id="@+id/btn_viewpager"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:text="viewpager"/>

            <Button
                android:id="@+id/btn_test"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:text="test"/>

            <Button
                android:id="@+id/btn_custom_dialog"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:text="btn_custom_dialog"/>

            <Button
                android:id="@+id/btn_popup_dialog"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:text="btn_popup_dialog"/>

            <Button
                android:id="@+id/btn_moving_with_finger"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:text="btn_moving_with_finger"/>

            <Button
                android:id="@+id/btn_tuple"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:text="方法返回不同对象"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <Button
                android:id="@+id/btn_android_h5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:text="android与h5交互"/>
            <Button
                android:id="@+id/btn_vertical_viewpager"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:text="vertical_viewpager"/>
            <Button
                android:id="@+id/btn_SMS_verification_code"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:text="SMS"/>
            <Button
                android:id="@+id/btn_webview"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:text="webview"/>

            <Button
                android:id="@+id/btn_doubleSurfaceViewFlicker"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:text="btn_doubleSurfaceViewFlicker"/>

            <Button
                android:id="@+id/btn_touch_event"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:text="事件分发"/>

            <Button
                android:id="@+id/btn_movable_view"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:text="MovableView"/>

            <Button
                android:id="@+id/btn_loop_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:text="loop_recyclerview"/>
        </LinearLayout>
    </LinearLayout>

    <!-- 左边的drawer-->
    <include layout="@layout/left_drawer"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:gravity="start"/>

</android.support.v4.widget.DrawerLayout>