<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_surface_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#ff0"
    tools:context="com.example.zxg.myprogram.activities.SurfaceViewActivity">

    <com.example.zxg.myprogram.widget.MovableView
        android:id="@+id/movable_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/movableview_list_entrance">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="可移动的View"/>
    </com.example.zxg.myprogram.widget.MovableView>


    <TextView
        android:id="@+id/tv_test"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:background="#f0f"/>

</RelativeLayout>
