<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.zxg.myprogram.widget.pushToRefresh.PullToRefreshLayout
        android:id="@+id/pulltorefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/refresh_head"/>

        <com.example.zxg.myprogram.widget.CustomWebView
            android:id="@+id/wv_pulltorefresh"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:text="This is a test program!"/>

        <include layout="@layout/load_more"/>
    </com.example.zxg.myprogram.widget.pushToRefresh.PullToRefreshLayout>
</LinearLayout>